<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Migrant Helpdesk | Registration Success Page</title>
		<link href="basic_three_column_layout.css"rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="container">
			<div id="navigation">
				<form id="navigation_bar">
					<fieldset>
						<legend>Navigation Bar</legend>
						<center>
							<img src="/images/navigation/back.gif" onClick="history.go(-1);return true;" width=40px height=40px border=0px />
							<a href ="index.html"><img src="/images/navigation/home.gif" width=40px height=40px border=0px /></a>
							<a href="mailto:migranthelpdesk@hotmail.com"><img src="/images/navigation/mail.gif" width=40px height=40px border=0px /></a>
							<a href="about_us.html"><img src="/images/navigation/about.gif" width=40px height=40px border=0px /></a>
							<a href="personal_information.html"><img src="/images/navigation/forward.gif" width=40px height=40px border=0px /></a>	
						</center>
					</fieldset>
				</form>
			</div>
			<div id="header">
				<h1>Home Page</h1>
			</div>
			<div id="menu">
				<form id="Site_Nav_Bar" style="width: 70px" class="middle">
					<fieldset>
						<legend>Site Pages</legend>
						<center>
							<a href="personal_details.html"><img src="/images/menu/profile.jpg" onClick="personal_details.html" width=60px height=50px border=2px /></a>
							<br />
							<p>Your Details</p>
							<a href="request.html"><img src="/images/menu/request.jpg" onClick="request.html" width=60px height=50px border=2px /></a>
							<p>Request Contractor</p>
							<a href="about_us.html"><img src="/images/menu/about.jpg" onClick="about.html" width=60px height=50px border="2px"   /></a>
							<p>About Us</p>
						</center>
					</fieldset>
				</form>
			</div>
			<div id="content">
				<h2>Registration Success</h2>
				<br>
				<p><strong>You have successfully registered for this site!</strong></p>
				
				
			</div>
			<div id="login">
				<form>
					<fieldset>
						<legend>Log in</legend>
						<center>
							Username: <input type="text" name="uname" />
							Password: <input type="text" name="pword" />
							</br>
							<button type="button">Sign In</button>
							</br>
							<a href="register.html">Register</a>
						</center>
					</fieldset>
				</form>
			</div>
			<div id="sidebar">
				<form>
					<fieldset>
						<legend>Recommended Sites</legend>
						<a href="http://www.humanservices.gov.au/">http://www.humanservices.gov.au/ </a> Centerlink Online Services - Used to claim payments through Centerlink
					</fieldset>
				</form>
			</div>
			<div id="footer">
				<p>&copy; Team 16 2015</p>
			</div>
		</div>

		</div>
	</body>
</html>