<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Migrant Helpdesk | Registration</title>
		<link href="basic_three_column_layout.css"rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
	</head>

	<body>
		<div id="container">
			<div id="navigation">
				<form id="navigation_bar">
					<fieldset>
						<legend>Navigation Bar</legend>
						<center>
							<img src="/images/navigation/back.gif" onClick="history.go(-1);return true;" width=40px height=40px border=0px />
							<a href ="index.html"><img src="/images/navigation/home.gif" width=40px height=40px border=0px /></a>
							<a href="mailto:migranthelpdesk@hotmail.com"><img src="/images/navigation/mail.gif" width=40px height=40px border=0px /></a>
							<a href="about_us.html"><img src="/images/navigation/about.gif" width=40px height=40px border=0px /></a>
							<a href="personal_information.html"><img src="/images/navigation/forward.gif" width=40px height=40px border=0px /></a>	
						</center>
					</fieldset>
				</form>
			</div>
			<div id="header">
				<h1>Home Page</h1>
			</div>
			<div id="menu">
				<form id="Site_Nav_Bar" style="width: 70px" class="middle">
					<fieldset>
						<legend>Site Pages</legend>
						<center>
							<a href="personal_details.html"><img src="/images/menu/profile.jpg" onClick="personal_details.html" width=60px height=50px border=2px /></a>
							<br />
							<p>Your Details</p>
							<a href="request.html"><img src="/images/menu/request.jpg" onClick="request.html" width=60px height=50px border=2px /></a>
							<p>Request Contractor</p>
							<a href="about_us.html"><img src="/images/menu/about.jpg" onClick="about.html" width=60px height=50px border="2px"   /></a>
							<p>About Us</p>
						</center>
					</fieldset>
				</form>
			</div>
			<div id="content">
				<h2>Register</h2>
				<form name="register" method="post" onsubmit="return registerValidate()">
				<p>Please select the type of user you wish to register as:</p>
					<select>
						<option value="contractor">Contractor</option>
						<option value="migrant" >Migrant</option>
						<option value="volunteer" >Volunteer</option>						
					</select>
					<p> Enter your contact details below:</p>
					First Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" value="" />
					<span id="fnameMissing" style="color:red; visibility:hidden;">Missing</span></br>
					Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="lname" value="" />
					<span id="lnameMissing" style="color:red; visibility:hidden;">Missing</span></br>
					Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="address" value="" />
					<span id="addressMissing" style="color:red; visibility:hidden;">Missing</span></br>
					Phone Number&nbsp;  <input type="text" name="phone" value="" />
					<span id="phoneMissing" style="color:red; visibility:hidden;">Missing</span></br>
					Email Address&nbsp;&nbsp; <input type="text" name="email" value="" />
					<span id="emailMissing" style="color:red; visibility:hidden;">Missing</span> </br>
					Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pword" value="" />
					<span id="pwordMissing" style="color:red; visibility:hidden;">Missing</span></br>
					Confirm Password&nbsp;<input type="text" name="pwordc" value="" />
					<span id="pwordcMissing" style="color:red; visibility:hidden;">Missing</span></br>
					</br>
					<p>Additonal details (contractor use only - leave blank otherwise)</p>
					Types of Service: <input type"text" name="svctypes" value=""  /></br>
					<p>Usual charge system:</p>
					<input type="radio" name="paytype" value= "hourly"  />Charge by the hour</br>
					Hourly rate&nbsp;<input type="text" name="rate" value="" /></br>
					<input type="radio" name="paytype" value= "quote"  />Quote/ Contract</br>
					</br>
					<input type="submit"value="submit" /></br>
				</form>
			</div>
			<div id="login">
				<form>
					<fieldset>
						<legend>Log in</legend>
						<center>
						Username: <input type="text" name="uname" />
						Password: <input type="text" name="pword" />
						</br>
						<button type="button">Sign In</button>
						</br>
						<a href="register.html">Register</a>
						</center>
					</fieldset>
				</form>
			</div>
			<div id="footer">
				<p>&copy; Team 16 2015</p>
			</div>
		</div>
	</body>
</html>
