<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-54-153-228-105.ap-southeast-2.compute.amazonaws.com/" />
<title>Tasks</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Tasks</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginName</td>
	<td>jDoeX</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPass</td>
	<td>abc</td>
</tr>
<tr>
	<td>select</td>
	<td>id=loginRoleSelect</td>
	<td>label=Volunteer</td>
</tr>
<tr>
	<td>click</td>
	<td>id=logInButton</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Successfully logged in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//form[@id='Site_Nav_Bar']/fieldset/center/a[2]/img)[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginName</td>
	<td>cameron</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPass</td>
	<td>cameron</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//table[@id='taskList']/tbody/tr[2]/td</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
