<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | About Us
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <script type="text/javascript" src="common.js" ></script>
        <link href="../../../basic_three_column_layout.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="container">
            <!--#include virtual="/includes/navigation.html" -->
            <div id="header">
                <h1>About Us
                </h1>
            </div>

            <!--#include virtual="/includes/menu.html" -->

            <div id="content">
                <h2>Volunteers</h2>
                <p>Phone: 555-01234
                </p>
                <p>email: migranthelpdesk@hotmail.com
                </p>
                <p>This site is run by a team of dedicated volunteers who work to provide the best service for our clients and service providers. Below are some of the current staff.</p>
                <div id="main_page_info">
                    <img src="/images/page_images/team_1.jpg" width="120" height="160" alt="contractor_1" hspace=2px />
                    <img src="/images/page_images/team_2.jpg" width="120" height="160" alt="contractor_2" hspace=2px />
                </div>
            </div>
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" -->                
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
