<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migrant Helpdesk | Main Page
</title>
<link href="basic_three_column_layout.css"rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<div id="navigation">
<form id="navigation_bar">
<fieldset>
<legend>Navigation Bar</legend>
<center>
<img src="images/navigation/back.gif" onClick="history.go(-1);return true;" width=40px height=40px border=0px />
<a href ="blank_page.html"><img src="images/navigation/home.gif" width=40px height=40px border=0px /></a>
<a href="mailto:migranthelpdesk@hotmail.com"><img src="images/navigation/mail.gif" width=40px height=40px border=0px /></a>
<a href="about_us.html"><img src="images/navigation/about.gif" width=40px height=40px border=0px /></a>
<a href="personal_information.html"><img src="images/navigation/forward.gif" width=40px height=40px border=0px /></a>
</center>
</fieldset>
</form>
</div>
<div id="header">
<h1>Main Page
</h1>
</div>
<div id="menu">
<form id="Site_Nav_Bar" style="width: 70px" class="middle">
<fieldset>
<legend>Site Pages</legend>
<center>
<a href="personal_details.html"><img src="/images/menu/profile.jpg" onClick="personal_details.html" width=60px height=50px border=2px /></a>
<br />
<p>Your Details</p>
<a href="about_us.html"><img src="/images/menu/about.jpg" onClick="about.html" width=60px height=50px border="2px"   /></a>
<p>About Us</p>
</center>
</fieldset>
</form>
</div>
<div id="content">
<h2>Migrant Helpdesk
</h2>
<p>Helping local migrants connect with the right contractor for the job</p>
<div id="main_page_info">
<img src="images/page_images/contractor_1.jpg" width="250" height="190" alt="contractor_1" hspace=2px />
<img src="screenshots/?????????_02.jpg" width="250" height="190" alt="?????????_02" hspace=2px />
<img src="screenshots/?????????_03.jpg" width="250" height="190" alt="?????????_03" hspace=2px />
<img src="screenshots/?????????_04.jpg" width="150" height="190" alt="?????????_04" hspace=2px />
</div>
<h2>?????????
</h2>
<p>
</p>
<p>
</p>
<p>
</p>
<div id="????????soundtrack">
<a href="????????soundtrack/?????????????? - ?????????????.mp3" title="??????????????.mp3">????????????? - ?????????</a>
</div>
<h2>????????
</h2>
<p>
</p>
<p>
</p>
<p>
</p>
<h2>???????????
</h2>
<div id="?????????soundtrack">
<a href="?????????soundtrack/???????? - ????????.mp3" title="?????????????.mp3">?????????? - ?????????????</a>
</div>
</div>
<div id="sidebar">
<form>
<fieldset>
<legend>Recommended Sites</legend>
<a href="http://www.humanservices.gov.au/">http://www.humanservices.gov.au/</a> Centerlink Online Services - Used to claim payments through Centerlink
</form>
</div>
<div id="footer">
<p>&copy; Team 16 2015
</p>
</div>
</div>
</html>
</div>
</body>
</html>
