<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Contractor Page
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="contractor.js" ></script>
    </head>

    <body>
        <div id="container">
            
            <!--#include virtual="/includes/navigation.html" -->
            
            <div id="header">
                <h1>Contractor Page
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->
            
            <div id="content">
                <table>
                    <tr>
                        <td>Login</td>
                        <td><div id="loginInput" /></td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><div id="firstNameInput" /></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><div id="lastNameInput" /></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><div id="addressInput" /></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><div id="phoneInput" /></td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td><div id="emailInput" /></td>
                    </tr>
                    <tr>
                        <td>Offered Services</td>
                        <td><div id="servicesInput" /></td>
                    </tr>
                    <tr>
                        <td>Charge Rate</td>
                        <td><div id="rateInput" /></td>
                    </tr>
                </table>
            </div>
                            
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
