<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Job assignment
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="job_cancellation.js" ></script>
    </head>

    <body>
        <div id="container">
            
            <!--#include virtual="/includes/navigation.html" -->
            
            <div id="header">
                <h1>Search Page
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->
            
            <div id="content">
                <label>Cancel job </label>
                <input id="jobInput" type="text" placeholder="job id" />
                <label> Message: </label>
                <input id="messageInput" type="text" placeholder="cancellation reason" />
                <button type="button" onclick="cancelJob()" >Submit</button>
            </div>
            
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
            
        </div>
    </body>
</html>
