<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Job List
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="job_list.js" ></script>
    </head>

    <body>
        <div id="container">

            <!--#include virtual="/includes/navigation.html" -->

            <div id="header">
                <h1>Job List
                </h1>
            </div>

            <!--#include virtual="/includes/menu.html" -->

            <div id="content">
                <table id="jobList" border="1">
                    <tbody>
                        <tr>
							<td>Job number</td>
                            <td>Username of acquaintance</td>
                            <td>Date Scheduled</td>
                            <td>Date Closed</td>
							<td>Closed By</td>
                        </tr>
                    </tbody>
                </table>
				<table id="jobList2" border="1">
                    <tbody>
                        <tr>
							<td>Job number</td>
                            <td>Job id</td>
                        </tr>
                    </tbody>
                </table>
				<input type="submit" value="Cancel Job" onclick="location.href='job_cancellation.html'" />
            </div>
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
