<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Current Tasks
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
		<script type="text/javascript" src="personal_details.js" ></script>
    </head>

    <body>
        <div id="container">
            <!--#include virtual="/includes/navigation.html" -->
            <div id="header">
                <h1>Personal Details
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->
            
            <div id="content">
				
				
				</br>First Name: <span id="first_name"> </span> </br>
				</br>Last Name: <span id="last_name"> </span> </br>
				</br>Address: <span id="address"> </span> </br>
				</br>Phone Number: <span id="phone"> </span> </br>
				</br>Email Address:	<span id="email"> </span> </br>			

				
				<div id="contractor_details" style="display: none;">
					<br/>
                        <h3>Contractor Details:</h3>
                        </br> Types of Service: <span id="service_type"> </span> </br>
						</br> Hourly rate: <span id="hourly_rate"> </span>  </br>
						</br>Quote/Contract: <span id="quote_contract"> </span>  </br>
				</div>
			</div>
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
