<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Registration
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="register.js" ></script>
    </head>

    <body>
        <div id="container">
		<!--#include virtual="/includes/navigation.html" -->
            <div id="header">
                <h1>Registration Page
                </h1>
            </div>

            <!--#include virtual="/includes/menu.html" -->

            <div id="content">
                <form id="registerForm" onsubmit="registerSendData(); return false;">
                    <h2>Register</h2>
                    <p>Please select the type of user you wish to register as:</p>
                    <select id="roleSelect" onchange="registerRolesSelect()">
                        <option value="migrant" >Migrant</option>
                        <option value="volunteer" >Volunteer</option>
                        <option value="contractor">Contractor</option>
                    </select>
                    <p> Enter your contact details below:</p>
                    <table>
                        <tr>
                            <td>Login Name</td>
                            <td><input type="text" id="loginInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>First Name</td>
                            <td><input type="text" id="firstNameInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text" id="lastNameInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><input type="text" id="addressInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td><input type="text" id="phoneInput" value="" /></td>
                        </tr>
                        <tr>
                            <td>Email Address</td>
                            <td><input type="email" id="emailInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" id="passwordInput" value="" required/></td>
                        </tr>
                        <tr>
                            <td>Confirm Password</td>
                            <td><input type="password" id="passwordConfirmInput" value="" required/></td>
                        </tr>
                    </table>

                    <div id="contractorDetails" style="display: none;">
                        <br/>
                        <p>Contractor Details:</p>
                        Types of Service: 
                        <input id="contractorServicesInput" type="text" value="" placeholder="carpenter, plumber" pattern="((^|, *)[a-z]+)+" /></br>

                        <p>Usual charge system:</p>
                        <input id="hourlyRateRadio" type="radio" name="paytype" value="hour" onclick="chargeSystemChange()" checked/>Charge by the hour<br/>
                        <div id="hourlyRate">
                            Hourly rate&nbsp;
                            <input id="hourlyRateInput" type="text" value="" pattern="[0-9]*" /></br>
                        </div>
                        <input type="radio" name="paytype" onclick="chargeSystemChange()" value="contract" />Quote/ Contract</br>
                    </div>
                    </br>

                    <input type="submit" value="submit" />

                    </br>
                </form>
            </div>

<!--#include virtual="/includes/login.html" -->
<!--#include virtual="/includes/logout.html" -->           
<!--#include virtual="/includes/footer.html" -->

        </div>
    </body>
</html>
