<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Request Page
        </title>
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="request.js" ></script>
        <link rel="shortcut icon" href="/images/hammer.ico" />
    </head>

    <body>
        <div id="container">
            
            <!--#include virtual="/includes/navigation.html" -->
            
            <div id="header">
                <h1>Request Page
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->

            <div id="content">
                <form id="requestForm" onsubmit="submitRequest(); return false;">
                    <h2>Request A Contractor:</h2>
                    <p>Please fill in the fields below:</p>
                    <p>What type of job you require:</p>
                    <input type="radio" name="service" value="carpenter" checked="checked" />Carpentry<br/>
                    <input type="radio" name="service" value="electrican"  />Electrical<br/>
                    <input type="radio" name="service" value="roofer"  />Roofing<br/>
                    <input type="radio" name="service" value="briclayer"  />Bricklaying<br/>
                    <input type="radio" name="service" value="plumber"  />Plumbing<br/>
                    <input type="radio" name="service" value="other"  />Other &nbsp;<input id="otherServiceInput" type="text" value="" /><br/>
                    <br/>

                    <table>
                        <tr>
                            <td>Job location/ address:</td>
                            <td><input type="text" id="jobLocationInput" value="" placeholder="666 Seaview Street, East Brisbane QLD 4169" required/></td>
                        </tr>
                        <tr>
                            <td>Availability:</td>
                            <td><input type="text" id="availabilityInput" value="" placeholder="Mon 11am-3pm, Tue 8am-4pm"
                                       pattern="((^|, *)((Mon|Tue|Wed|Thu|Fri|Sat|Sun) [0-9]{1,2}(am|pm)-[0-9]{1,2}(am|pm)))+" required/></td>
                        </tr>
                        <tr>
                            <td>Acceptable price range:</td>
                            <td><input type="text" id="priceMinInput" value="" placeholder="400" pattern="^[0-9]*$" />&nbsp;&ndash;&nbsp;<input type="text" id="priceMaxInput" value="" placeholder="700" /></td>
                        </tr>
                        <tr>
                            <td>Deadline:</td>
                            <td><input id="deadlineInput" type="text" value="" placeholder="17/10/2015" pattern="(^(((0[1-9]|[12][0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)" /></td>
                        </tr>
                        <tr>
                            <td>Translator required:</td>
                            <td><input type="checkbox" id="translatorCheckbox" value="" /></td>
                        </tr>
                    </table>
                    <br/>
                    <p>Additional Information/ Message:</p>
                    <textarea rows="4" cols="50" id="messageTextarea" placeholder="Enter text here..."></textarea>
                    </br><br/>
                    <input type="submit" value="Submit" />
                </form>
            </div>

<!--#include virtual="/includes/login.html" -->
<!--#include virtual="/includes/logout.html" -->                
<!--#include virtual="/includes/footer.html" -->

        </div>
    </body>
</html>
