<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Search Page
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="search.js" ></script>
    </head>

    <body>
        <div id="container">
            
            <!--#include virtual="/includes/navigation.html" -->
            
            <div id="header">
                <h1>Search Page
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->
            
            <div id="content">
                
                <div id="search_form">
                    <fieldset>
                        <legend>Search</legend>
                        <table>
                            <tr>
                                <td>First Name:</td>
                                <td><input type="text" id="firstNameInput" /></td>
                            </tr>
                            <tr>
                                <td>Last Name:</td>
                                <td><input type="text" id="lastNameInput" /></td>
                            </tr>
                            <tr>
                                <td>Login:</td>
                                <td><input type="text" id="loginInput" /></td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td><input type="text" id="addressInput" /></td>
                            </tr>
                            <tr>
                                <td>Service:</td>
                                <td><input type="text" id="serviceInput" /></td>
                            </tr>
                            <tr>
                                <td>Charge Rate:</td>
                                <td><input type="text" id="rateInput" /></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td><input type="text" id="emailInput" /></td>
                            </tr>
                        </table>
                        <br/>

                        <center>
                            <button type="submit" onclick="searchContractors();">Search</button>
                        </center>
                    </fieldset>
                </div>
                
                <br/><br/>
                
                <div id="results">
                    <table id="searchResultsTable" border="1">
                        <tr>
                            <td>Login</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Services</td>
                            <td>Details</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
            
        </div>
    </body>
</html>
