<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Current Tasks
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="tasks.js" ></script>
    </head>

    <body>
        <div id="container">

            <!--#include virtual="/includes/navigation.html" -->

            <div id="header">
                <h1>Current Tasks
                </h1>
            </div>

            <!--#include virtual="/includes/menu.html" -->

            <div id="content">
                <table id="taskList" border="1">
                    <tbody>
                        <tr>
						    <td>Job Number</td>
                            <td>Migrant Username</td>
                            <td>Job Location</td>
                            <td>Service</td>
							<td>Price Range</td>
							<td>Deadline</td>
							<td>Availability</td>
                        </tr>
                    </tbody>
                </table>
				<table id="taskList2" border="1">
                    <tbody>
                        <tr>
                            <td>Job Number</td>
							<td>Request Id</td>
                        </tr>
                    </tbody>
                </table>
				<input type="submit" value="Assign Job" onclick="location.href='job_assignment.html'" />
            </div>
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
