<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Instant Messaging
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <link href="message.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="common.js" ></script>
        <script type="text/javascript" src="message.js" ></script>
    </head>

    <body>
        <div id="container">
            <!--#include virtual="/includes/navigation.html" -->
            
            <div id="header">
                <h1>Instant Messaging
                </h1>
            </div>
            
            <!--#include virtual="/includes/menu.html" -->
            
            <div id="content">
                <form id="messageToForm" onsubmit="messageTo(); return false;">
                    <label>Message to</label>
                    <input id="messageToInput" type="text" name="message_box" required/>
                    <input type="submit" value="submit" />
                </form>
                
                <br />
                
                <form id="writeMessageForm" onsubmit="writeMessage(); return false;" style="display: none;">
                    <label>Write message</label>
                    <input id="messageInput" type="text" required/>
                    <input type="submit" value="send" />
                </form>
                
                <br />
                
                <div id="messageHistory">
                    <input id="past_messages" type="text" name="message_history" />
                </div>
                
            </div>
            
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
