<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migrant Helpdesk | Main Page
</title>
<link href="basic_three_column_layout.css"rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<div id="navigation">
<form id="navigation_bar">
<fieldset>
<legend>Navigation Bar</legend>
<center>
<a href ="index.html"><img src="/images/navigation/home.gif" width=40px height=40px border=0px /></a>
<a href="mailto:migranthelpdesk@hotmail.com"><img src="/images/navigation/mail.gif" width=40px height=40px border=0px /></a>
<a href="about_us.html"><img src="/images/navigation/about.gif" width=40px height=40px border=0px /></a>
</center>
</fieldset>
</form>
</div>
<div id="header">
<h1>Home Page
</h1>
</div>
<div id="menu">
<form id="Site_Nav_Bar" style="width: 70px" class="middle">
<fieldset>
<legend>Site Pages</legend>
<center>
<a href="personal_details.html"><img src="/images/menu/profile.jpg" onClick="personal_details.html" width=60px height=50px border=2px /></a>
<br />
<p>Your Details</p>
<a href="request.html"><img src="/images/menu/request.jpg" onClick="request.html" width=60px height=50px border=2px /></a>
<p>Request Contractor</p>
<a href="about_us.html"><img src="/images/menu/about.jpg" onClick="about.html" width=60px height=50px border="2px"   /></a>
<p>About Us</p>
</center>
</fieldset>
</form>
</div>
<div id="content">
<h2>Migrant Helpdesk
</h2>
<p><strong>Helping local migrants connect with the right contractor for the job.</strong></p>
<p>
</p>
<ol>
<h3>Our simple 5 step process</h3>
<li>Register</li>
<li>Make a request</li>
<li>Recieve quotes</li>
<li>Select Contractor</li>
<li>Contractor does job</li>
</ol>
<div id="main_page_info">
<img src="/images/page_images/contractor_1.jpg" width="250" height="190" alt="contractor_img_01" hspace=2px />
<img src="/images/page_images/contractor_2.jpg" width="250" height="190" alt="contractor_img_02" hspace=2px />
<img src="/images/page_images/contractor_3.jpg" width="250" height="190" alt="contractor_img_03" hspace=2px />
<img src="/images/page_images/contractor_4.jpg" width="250" height="190" alt="contractor_img_04" hspace=2px />
</div>
</div>
<div id="login">
<form>
<fieldset>
<legend>Log in</legend>
<center>
Username: <input type="text" name="uname" />
Password: <input type="text" name="pword" />
</br>
<button type="button">Sign In</button>
</br>
<a href="register.html">Register</a>
</center>
</fieldset>
</form>
</div>
<div id="footer">
<p>&copy; Team 16 2015
</p>
</div>
</div>
</html>
</div>
</body>
</html>
