<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Migrant Helpdesk | Main Page
        </title>
        <link rel="shortcut icon" href="/images/hammer.ico" />
        <link href="basic_three_column_layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="common.js" ></script>
    </head>

    <body>
        <div id="container">
            <!--#include virtual="/includes/navigation.html" -->
            <div id="header">
                <h1>Home Page
                </h1>
            </div>
            <div id="menu">
				<!--#include virtual="/includes/contractor_menu.html" -->
			</div>
            <div id="content">
                <h2>Migrant Helpdesk
                </h2>
                <p><strong>Helping local migrants connect with the right contractor for the job.</strong></p>
                <p>
                </p>
                <ol>
                    <h3>Our simple 5 step process</h3>
                    <li>Register</li>
                    <li>Make a request</li>
                    <li>Recieve quotes</li>
                    <li>Select Contractor</li>
                    <li>Contractor does job</li>
                </ol>
                <div id="main_page_info">
                    <img src="/images/page_images/contractor_1.jpg" width="250" height="190" alt="contractor_img_01" hspace="2px" />
                    <img src="/images/page_images/contractor_3.jpg" width="250" height="190" alt="contractor_img_03" hspace="2px" />
                    <img src="/images/page_images/contractor_4.jpg" width="250" height="190" alt="contractor_img_04" hspace="2px" />
                    <img src="/images/page_images/contractor_2.jpg" width="250" height="190" alt="contractor_img_02" hspace="2px" />
                </div>
            </div>
            <!--#include virtual="/includes/login.html" -->
            <!--#include virtual="/includes/logout.html" --> 
            <!--#include virtual="/includes/footer.html" -->
        </div>
    </body>
</html>
